<?xml version="1.0" ?>
<robot name="iris" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="depth_camera">
        <material>Gazebo/Blue</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

</robot>