<?xml version="1.0" ?>
<robot name="perceptor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        
        <joint name="left_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        <joint name="right_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control> 

    <gazebo>
        <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="ign_ros2_control-system">
            <parameters>$(find perceptor)/config/ros2_control.yaml</parameters>
        </plugin>
    </gazebo>

</robot>