<?xml version='1.0'?>
<robot name="iris" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="iris_base" >

    <link name='base_link'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <visual>
        <origin xyz="0 0 -0.1625" rpy=" 0 0 0"/>
        <geometry>
          <mesh filename="file://$(find iris_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="purple">
          <color rgba="0.364 0.054 0.921 1"/>
        </material>
      </visual>    
      
      <collision>
        <origin xyz="0 0 -0.075" rpy=" 0 0 0"/>
        <geometry>
          <box size="1.02 0.72 0.14"/>
        </geometry>
      </collision>    
      <xacro:box_inertial x="1.02605" y="0.728"  z="0.3" mass="1.0" />
    </link>
    
    <link name="base_footprint"></link>

    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="base_footprint"/>
    </joint>

    
    <!-- Camera -->
    <link name="camera_link">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file://$(find iris_description)/meshes/camera.stl" />
          </geometry>
          <material name="grey">
            <color rgba="0.627 0.627 0.627 1"/>
          </material>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="0.49 0 0.175" rpy="0 0 0" />
    </joint>

    <!-- <link name="camera_link_optical"></link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint> -->


    <link name="left_camera_optical"/>
    <joint name="left_camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child  link="left_camera_optical"/>
      <origin xyz="0 0.06 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="right_camera_optical"/>
    <joint name="right_camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child  link="right_camera_optical"/>
      <origin xyz="0 -0.06 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>



    <!-- IMU Link -->
    <link name="imu_link"/>
    
    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
    </joint>

  </xacro:macro>      
</robot>
