<?xml version='1.0'?>
<robot name="iris" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
        </plugin> -->

        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
            <left_joint>wheel_left_base</left_joint>
            <right_joint>wheel_right_base</right_joint>
            <wheel_separation>1</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <odom_publish_frequency>10</odom_publish_frequency>
            <topic>/cmd_vel</topic>
            <!-- <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic> -->
            <frame_id>odom</frame_id>
            <max_linear_velocity>2.0</max_linear_velocity>
            <max_angular_velocity>4.0</max_angular_velocity>
            <child_frame_id>base_link</child_frame_id>
        </plugin>
    </gazebo>
    

    <!--............................... Ground truth PLUGIN .............................-->
    <gazebo>
        <plugin filename="libignition-gazebo6-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <!-- <odom_topic>odom</odom_topic> -->
            <tf_topic>/tf</tf_topic>
            <dimensions>2</dimensions>
            <odom_publish_frequency>10</odom_publish_frequency>
        </plugin>
    </gazebo>

    <!-- ........................... IMU config ................................... -->
    <!-- <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <ignition_frame_id>imu_link</ignition_frame_id>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo> -->

    <!-- ........................... STEREO CAMERA PLUGIN ................................... -->
    <gazebo reference="camera_link">
      <sensor type="camera" name="right">
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <ignition_frame_id>right_camera_optical</ignition_frame_id>
        <pose>0 -0.12 0 0 0 0</pose>
        <topic>stereo_camera/right/image_raw</topic>
        <camera_info_topic>stereo_camera/right/camera_info</camera_info_topic>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.3</near>
          <far>20</far>
        </clip>
      </sensor>

      <sensor type="camera" name="left">
        <topic>stereo_camera/left/image_raw</topic>
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <ignition_frame_id>left_camera_optical</ignition_frame_id>
        <camera_info_topic>stereo_camera/left/camera_info</camera_info_topic>
        <pose>0 0 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.3</near>
          <far>20</far>
        </clip>
      </sensor>
    </gazebo>
</robot>